spring.application.name=abel


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=narexd
#server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#


# Activar perfil  dev para desarrollo y prod para produccion
spring.profiles.active=dev


#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:25328/railway
#spring.datasource.username=root
#spring.datasource.password=ozprKUHwIppGSSMKduUGWBLBvOrpzldm

default.role=CUSTOMER
jwt.expiration.minutes=120
jwt.secret.key=aG9sYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=




#varibales para subir a render
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}




